
Loading libraries, please wait...

2020-06-26 21:46:54,568 main WARN Unable to instantiate org.fusesource.jansi.WindowsAnsiOutputStream

2020-06-26 21:46:54,570 main WARN Unable to instantiate org.fusesource.jansi.WindowsAnsiOutputStream

[21:46:55 INFO]: Starting minecraft server version 1.12.2

[21:46:55 INFO]: Loading properties

[21:46:55 INFO]: Default game type: SURVIVAL

[21:46:55 INFO]: This server is running CraftBukkit version git-Spigot-79a30d7-acbc348 (MC: 1.12.2) (Implementing API version 1.
12.2-R0.1-SNAPSHOT)

[21:46:55 INFO]: Debug logging is disabled

[21:46:55 INFO]: Server Ping Player Sample Count: 12

[21:46:55 INFO]: Using 4 threads for Netty based IO

[21:46:55 INFO]: Generating keypair

[21:46:55 INFO]: Starting Minecraft server on *:25565

[21:46:55 INFO]: Using default channel type

[21:46:56 INFO]: **** Beginning UUID conversion, this may take A LONG time ****

[21:46:56 INFO]: Preparing level "world"

[21:46:56 INFO]: -------- World Settings For [world] --------

[21:46:56 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:46:56 INFO]: Item Despawn Rate: 6000

[21:46:56 INFO]: Item Merge Radius: 2.5
[21:46:56 INFO]: Arrow Despawn Rate: 1200

[21:46:56 INFO]: View Distance: 10

[21:46:56 INFO]: Experience Merge Radius: 3.0
[21:46:56 INFO]: Zombie Aggressive Towards Villager: true
[21:46:56 INFO]: Nerfing mobs spawned from spawners: false
[21:46:56 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[21:46:56 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[21:46:56 INFO]: Mob Spawn Range: 4
[21:46:56 INFO]: Max TNT Explosions: 100
[21:46:56 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
[21:46:56 INFO]: Structure Info Saving: true
[21:46:56 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[21:46:56 INFO]: Cactus Growth Modifier: 100%
[21:46:56 INFO]: Cane Growth Modifier: 100%
[21:46:56 INFO]: Melon Growth Modifier: 100%
[21:46:56 INFO]: Mushroom Growth Modifier: 100%
[21:46:56 INFO]: Pumpkin Growth Modifier: 100%
[21:46:56 INFO]: Sapling Growth Modifier: 100%
[21:46:56 INFO]: Wheat Growth Modifier: 100%
[21:46:56 INFO]: NetherWart Growth Modifier: 100%
[21:46:56 INFO]: Vine Growth Modifier: 100%
[21:46:56 INFO]: Cocoa Growth Modifier: 100%
[21:46:56 INFO]: Random Lighting Updates: false
[21:46:56 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911

[21:46:57 INFO]: -------- World Settings For [world_nether] --------

[21:46:57 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:46:57 INFO]: Item Despawn Rate: 6000
[21:46:57 INFO]: Item Merge Radius: 2.5
[21:46:57 INFO]: Arrow Despawn Rate: 1200
[21:46:57 INFO]: View Distance: 10

[21:46:57 INFO]: Experience Merge Radius: 3.0
[21:46:57 INFO]: Zombie Aggressive Towards Villager: true
[21:46:57 INFO]: Nerfing mobs spawned from spawners: false
[21:46:57 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms

[21:46:57 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[21:46:57 INFO]: Mob Spawn Range: 4
[21:46:57 INFO]: Max TNT Explosions: 100
[21:46:57 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
[21:46:57 INFO]: Structure Info Saving: true
[21:46:57 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[21:46:57 INFO]: Cactus Growth Modifier: 100%
[21:46:57 INFO]: Cane Growth Modifier: 100%
[21:46:57 INFO]: Melon Growth Modifier: 100%
[21:46:57 INFO]: Mushroom Growth Modifier: 100%
[21:46:57 INFO]: Pumpkin Growth Modifier: 100%
[21:46:57 INFO]: Sapling Growth Modifier: 100%
[21:46:57 INFO]: Wheat Growth Modifier: 100%
[21:46:57 INFO]: NetherWart Growth Modifier: 100%
[21:46:57 INFO]: Vine Growth Modifier: 100%
[21:46:57 INFO]: Cocoa Growth Modifier: 100%
[21:46:57 INFO]: Random Lighting Updates: false
[21:46:57 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911

[21:46:57 INFO]: -------- World Settings For [world_the_end] --------

[21:46:57 INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[21:46:57 INFO]: Item Despawn Rate: 6000

[21:46:57 INFO]: Item Merge Radius: 2.5
[21:46:57 INFO]: Arrow Despawn Rate: 1200
[21:46:57 INFO]: View Distance: 10
[21:46:57 INFO]: Experience Merge Radius: 3.0
[21:46:57 INFO]: Zombie Aggressive Towards Villager: true
[21:46:57 INFO]: Nerfing mobs spawned from spawners: false
[21:46:57 INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[21:46:57 INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[21:46:57 INFO]: Mob Spawn Range: 4
[21:46:57 INFO]: Max TNT Explosions: 100
[21:46:57 INFO]: Entity Activation Range: An 32 / Mo 32 / Mi 16 / Tiv true
[21:46:57 INFO]: Structure Info Saving: true
[21:46:57 INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[21:46:57 INFO]: Cactus Growth Modifier: 100%
[21:46:57 INFO]: Cane Growth Modifier: 100%
[21:46:57 INFO]: Melon Growth Modifier: 100%
[21:46:57 INFO]: Mushroom Growth Modifier: 100%
[21:46:57 INFO]: Pumpkin Growth Modifier: 100%
[21:46:57 INFO]: Sapling Growth Modifier: 100%
[21:46:57 INFO]: Wheat Growth Modifier: 100%
[21:46:57 INFO]: NetherWart Growth Modifier: 100%
[21:46:57 INFO]: Vine Growth Modifier: 100%

[21:46:57 INFO]: Cocoa Growth Modifier: 100%
[21:46:57 INFO]: Random Lighting Updates: false
[21:46:57 INFO]: Custom Map Seeds:  Village: 10387312 Feature: 14357617 Monument: 10387313 Slime: 987234911

[21:46:57 INFO]: Preparing start region for level 0 (Seed: 169015360818120851)

[21:46:58 INFO]: Preparing spawn area: 67%

[21:46:58 INFO]: Preparing start region for level 1 (Seed: 3674082173353655624)

[21:46:58 INFO]: Preparing start region for level 2 (Seed: 3674082173353655624)

[21:46:59 INFO]: Server permissions file permissions.yml is empty, ignoring it

[21:46:59 INFO]: Done (2,470s)! For help, type "help" or "?"
